<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
      <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
      <link rel="stylesheet" href="../static/css_style/style.css"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="../static/js_style/style.js"></script>
      <title>Class-ify</title>
  </head>


  <style>
  #eileen{
  border-style: outset;
  border-color: orange;
  border-width: 20px;
  background-color: yellow;
  padding: 50px;
  margin: 30px;
  margin-right: 25%;
  margin-left: 25%;
  box-shadow: inset 0 0 1em gold, 0 0 1em red;
  border-radius: 20%;
}

#anastasia{
  border-style: ridge;
  border-color: blue;
  border-width: 15px;
  background-color: #00ffff;
  margin-right: 10%;
  margin-top: 40px;
  margin-bottom: 20px;
  margin-left: 10%;
  padding: 20px;
  box-shadow: 60px -16px teal;
}
  </style>

  <body style="background-image:url(../static/imgs/school.png)">
    <div class="container-fluid"> <!-- Allows the page to adjust to user's display -->
      <div class="row"> <!-- creates the grid -->
        <div class ="col-md-6">
          <form action="/"><button class ="btn-block btn btn-info"><h3>Home</h3></button></form>
        </div>
        <div class ="col-md-6">
          <form action="/about"><button class="btn-block btn btn-warning"><h3>About</h3></button></form>
        </div>
      </div>

      <h1>The Coders</h1>

      <p id="eileen">Hey, this is Eileen and I'm the one who
        worked on the front end. Originally, I actually created my own
        design for the app, but it ended up looking like a website from
          1990's with all the squares and borders. So, I just Googled some
          free cool templates. How this About page looks is pretty much
          how the original site looked like.
      </p>

      <p id="anastasia">My partner Anastasia worked on the back end, namely making the program run
        in the background and automatically go to the website and input the data.
        Basically, the cool stuff.
        <br>
        Anastasia used Python, and did the cool effects when picking
        the campus.
      </p>

      <br><br><br>

    </div>
  </body>
  <!-- Footer -->
  <footer class="wrapper style1 align-center">
    <div class="inner">
      <ul class="icons">
        <li>
          <a href="https://github.com/Se7ensins1/Class-ify" class="icon style2 fa-github">
            <span class="label">GitHub</span>
          </a>
          <a href="/about" class="icon style2 fa-user">
            <span class="label">About</span>
          </a>
        </li>

      </ul>
      <p>Design: <a href="https://html5up.net/story">HTML5 UP</a>.</p>
    </div>
  </footer>
</html>
